 !"##$%&'()*(+),-&./0(102$345$.4)3($36(70894./8.&0/
(!"#$%&'()*+%(,()-
./0(!"#$%&'()*(+,-./,&."-),-0)1(23.&'2&%(')4!*15).6).-&("0%2'0).-)7-+.-''(.-+)2"%(6')"8)9,(."%6)8,2%:&.'6);.&3)
&3')"<='2&.9')&")$("9.0')&3')"(+,-./,&."->),(23.&'2&%('),-0)
0'6.+-.-+)2"-2'$&)"8)2"#$%&'()6?6&'#).-2:%0.-+)
$("2'66"(),(23.&'2&%('>)2"#$%&'(),(.&3#'&.2>)#'#"(?)6?6&'#>)@A*)"(+,-./,&."-),-0)#%:&.$("2'66"(6B
))!"#$%&'()*+&,(%#&(#-./
)C)!"#$%&'()*(+,-./,&."-),-0)1(23.&'2&%('
)C)D&(%2&%('),-0)E%-2&."-
)C)F'6.+-.-+)8"()
G'(8"(#,-2'
)C)!"#$%&'()!"#$"-'-&6
)C)!"#$%&'()E%-2&."-6
)C)@-&'(2"--'2&."-)D&(%2&%('6
)C)H%6)@-&'(2"--'2&."-
)C)G!@
))0"#-1%&'23#4'(+155,%6#7%,&
#C)!GI)D&(%2&%('),-0)E%-2&."-
)C)1(.&3#'&.2),-0)J"+.2)I-.&
)C)@-6&(%2&."-)E"(#,&6
)C)100('66.-+)K"0'6
)C)F,&,)L(,-68'(),-
0)K,-.$%:,&."-
)C)M@D!),-0)!@D!
)C)NO)H.&)G("2'66"(
)))8"#-(%&'(3#7%,&
#C)!"-&(":)K'#"(?
)C)100('66)D'P%'-2.-+
)C)!"#$%&'()!"-8.+%(,&."-
)C)K.2(".-6&(%2&."-)E"(#,&
)C)D?#<":.2)K.2(".-6&(%2&."-
)C)D?#<":.2)K.2(")G("+(,#
)C)!I)*$'(,&."-6
)C)F'6.+-)"8)!I
))9"#
4,:13,%1#2%)#;1+&('#4'(+155,%6
#C)G.$':.-.-+
)C)G,(,::':)G("2'66.-+
)C)1(.&3#'&.2)G.$':.-'
)C)@-6&(%2&."-)G.$':.-'
)C)M@D!)G.$':.-'
)C)Q'2&"()G("2'66.-+
)C)1((,?)G("2'66.-+
))<"#-(=:*&1'#/',&>=1&,+
#C)100.&."-)1:+"(.&3#
)C)D%<&(,2&."-)1:+"(.&3#
)C)K%:&.$:.2,&."-)1:+"
(.&3#
)C)F.9.6."-)1:+"(.&3#
))?"#@1=('A#BA5&1=
#C)K.2("2"#$%&'()K'#"(?
)C)!3,(,2&'(.6&.26)"8)K'#"(?)D?6&'#
)C)K'#"(?)R.'(,(23?
)C)@-&'(-,:),-0)7S&'(-,:)K'#"(?
)C)!,23')K'#"(?
)C)7:'#'-&6)"8)!,23')F'6.+-T)!,23')D./'>)K,$$.-+)E%-2&."->)M'$:,2'#'-&)
1:+"(.&3#>)U(.&')G":.2?),-0)V")"8)
!,23'6
)#C"#$%:*&
D.*&:*&#.'62%,E2&,(%
#C)G'(.$3'(,:)F'9.2'6
)C)@A*)K"0%:'6
)C)@A*)@-&'(8,2'
)C)K"0'6)"8)L(,-68'(T)G("+(,##'0>)@-&'((%$&)F(.9'-),-0)FK1
)C)@A*)G("2'66"(
)C)F,&,)!"##%-.2,&."-)G("2'66"(
))F"#
@*3&,:'(+155('5
#C)K%:&.$("2'66"(),-0).&6)!3,(,2&'(.6&.26
)C)@-&'(2"--'2&."-)D&(%2&%('6)8"()K%:&.$("2'66"(
)C)@-&'()G("2'66"()!"##%-.2,&."-),-0)D?-23("-./,&."-
)))G1H1'1%+15I
))WBKB)K"((.6)K,-"T)!"#$%&'()D?6&'#)1(23.&'2&%('>)J,&'6&)70.&."-
)XBU.::.,#)D&,::.-+T)
!"#$%&'()"(+,-./,&."-),-0),(23.&'2&%('>)J,&'6&)70.&."-
)YBZ"3-)GB)R,?'6T)!"#$%&'()1(23.&'2&%('),-0)*(+,-./,&."->)J,&'6&)70.&."-
)OBQBGB)R'%(.-+>)RBEB)Z"(0,-T)!"#$%&'()D?6&'#)0'6.+-),-0),(23.&'2&%('>)J,&'6&)70.&."-
)[BDB)D3,\?,T)J,<)K,-%,:)"-)!"#$%&'()1(23.&'2
&%('),-0)0'6.+-
))4'2+&,+235I
))WB100)"8)&;")%-6.+-'0)@-&'+'()<.-,(?)-%#<'(
)XBK%:&.$:.2,&."-)"8)&;")%-6.+-'0)@-&'+'()H.-,(?)-%#<'(6)<?)G,(&.,:]G("0%2&)K'&3"0
)YBD%<&(,2&."-)"8)&;")%-6.+-'0).-&'+'()<.-,(?)-%#<'(
)OBF.9.6."-)%6.-+)M'6&"(.-+
)[BF.9.6."-)%6.-+)-"-
])('6&"(.-+)#'&3"06
)NBL")6.#%:,&'),)0.('2&)#,$$.-+)2,23'
))@2'J,%6#B+>1=1I
))!"#$%&'
(!'&)*%(+,-'.
(/#'0.(1*.%'*2-%*,3
(4(5(6(7(48(49(5(6(48(:(;(48(;(9(4:(6(;(9(!"#$%&'
(!'&)*%(+,-'.
(/#'0.(1*.%'*2-%*,3
(<(6(48(9(7(:(!!!!!!!!!!!!!!!!!!"#$%&'(!
)*!*+*!,
!-./012304251!016!$.7824974:.9;!!!
!!!!!!!!!!!!!!!!!!!"#$%&'()!*)+,-'(+'&)(!)(.()/!'#!',#/(!*'')-0&'(/!#.!*!/1/'($!2-/-03(!'#!*!
%)#4)*$$()!#)!',#/(!*'')-0&'(/!',*'!,(3%!5-)(+'!-$%*+'!#6!3#4-+*3!(7(+&'-#6!#.!
%)#4)*$8!!97*$%3(!#.!*)+,-'(+'&)*3!*'')-0&'(/!
-6+3
&5(!-6/')&+'-#6/
:!-6/')&+'-#6!/(':!
6&$0()!#.!0-'/!&/(5!'#!)(%)(/(6'!2*)-#&/!5*'*!'1%(:!-;#!$(+,*6-/$!*65!'(+,6-<&(!#.!
*55)(//-64!$($#)18
!!!!!!!!!!!!!!!!!!!!!!"#$%&'()!#)4*6-=*'-#6!)(.()/!'#!#%()*'-#6*3!&6-'/
>+#$%#6(6'/?
!*65!
',(-)!-6'()!+#66(+'-#6/!',*'!)(*
3-=(!',(!*)+,-'(+'&)*3!
/%(+-.-+*'-#68
!@)4*6-=*'-#6!
*'')-0&'(/!-6+3&5(!',#/(!,*)5A*)(!5('*-3/!')*6/.())-64!'#!',(!%)#4)*$$()!/&+,!*/!
+#6')#3!/-46*3:!-6'().*+(/!0('A((6!+#$%&'()!*65!%()-%,()*3!*65!$($#)1!
'(+,6#3#41!&/(58
!"#$%&'()!#)4*6-=*'-#6!-/!+#6+()6(5!A-',!',(!A*1!',(!
,*)5A*)(!+#$%#6(6'/
!#%()*'(!*65!',(!A*1!',(1!*)(!+#66(+'(58!!"#$%&'()!*)+,-'(+'&)(!-/!+#6+()6(5!A-',!
',(!0(,*2-#)
!#.!',(!+#$%&'()!*/!/((6!01!&/()8
!97*$%3(B!C#6!D(&$*66!*)+,-'(+'&)(:!E*)2*)5!*)+,-'(+'&)(
!<=%>!?.579>>5.!=@$
!F!!!A2B96!
CD)E24
!21>4.:74251>
!F!C!21>4.:74251!F5.G04>
!F!C!5?9.016H!I506
)>45.9!0.7824974:.9
!F!CD!/919.0I!?:.?5>9!.9/2>49.
!F!.9/2>49.>!0.9!5F!CD!E24>!>239
!F!066.9>>21/!G569;!.9/2>49.H!2GG962049
!!G'!-/!*6!*)+,-'(+'&)*3!5(/-46!-//&(!A,(',()!*!+#$%&'()!A-
33!,*2(!$&3'-%31!
-6/')&+'-#68!!!G'!-/!*6!#)4*6-=*'-#6*3!5(/-46!-//&(!A,(',()!',(!$&3'-%31!
-6/')&+'-#6!A-33!0(!-$%3($(6'(5!01!*!/%(+-*3!$&3'-%31!&6-'!#)!01!*!
$(+,*6-/$!',*'!$*H(/!*!)(%(*'(5!&/(!#.!*55
()!&6-'!#.!/1/'($8
!J8K!45!>4:6K!75G?:49.!5./012304251!016
!0.7824974:.9L
!MMM!"5G?:49.
)!890.4!5F!75G?:421/!NNO2485:4!24!
HG5>4!5F!489!
75G?:421/!69>72?I219>!H!4895.94270I!G0489G0427>!0.9!5F!15!:>9+
!)701154!4.90496!75G?:49.!0>!01!EI07P!E5B!4804!9B97:49!0!?.5/.0G!51IK+
!)>85:I6!07Q:2.9!>5G9!:169.>401621/!016!0??.97204251!5F!0!75G?:49.!
>K>49G!F:1742510I!75G?51914>H4892.!780.0749.2>427>H4892.!?9.F5.G0179!
016!2149.074251+
!(90>51>;
)!*,!45!>9I974!489!G5>4!75>4!9FF9742R9!!75G?:49.!F5.!:>9!48.5:/85:4!0!I0./9!
5./012304251S!0!I0./9.!
70789!5.!82/89.!?.579>>5.!7I57P!.049,
!D,!G01K!?.579>>5.!0.9!154!:>96!21!?7!5.!>9.R9.!E:4!21!9GE96696!>K>49G
!S0!69>2/19.!G0K!?.5/.0G!0!?.579>>5.!21!"!4804!2>!9GE96696!21!>5G9!
.90I!42G9!5.!I0./9.!>K>49G!>:78!0>!2149II2/914!0:45G5E2I9!9I974.5127>!
7514.5II9.+,
!C,!?.5R269>!0.7824974:.0I!>:??5.4!F5.!?.5/.0GG21/!I01/:0/9>!016!
5?9.0421/!>K>49G
!!!!*+D,!!@4.:74:.9!016!A:174251;
!I!+#$%&'()!-/!*!+#$%3(7!/1/'($!
+#6'*-6/!$-33-#6/
!#.!(3($(6'*)1!(3(+')#6-+!
+#$%#6(6'8!!
@4.:74:.9
B!J,(!A*1!-6!A,-+,!',(!+#$%#6(6'!*)(!-6'())(3*'(58!!
A:174251
B!J,(!#%()*'-#6!#.!(*+,!-65-2-5&*3!+#$%#6(6'!-/!*!%*)'!#.!/')&+'&)(8
!!!!!!!!!!!K-48!
5(%-+'/
!',(!0*/-+!.&6+'-#6/!',*'!*!+#$%&'()!+*6!%().#)$8!
!G6!4(6()*3!'()$/:!',()(!*)(!#631!.#&)B!
!F!!L*'*!%)#+(
//-648!
!F!!L*'*!/'#)*4(8!
!F!!L*'*!$#2($(6'!
!F!!"#6')#3
!!!!!@4.:74:.9;
!!K-4B!"#$%&'()B!J#%!3(2(3!/')&+'&)(8
!J,()(!*)(!.#&)!$*-6!/')&+'&)*3!+#$%#6(6'/B!
!-?!!"(6')*3!%)#+(//-64!&6-'/B!"#6')#3/!',(!#%()*'-#6!#.!
!+#$%&'()!*65!%().#)$/!-'/!5*'*!%)#+(//-64!.&6+'-#68!
!--?!!M*-6!$($#)1B!N'#)(/!5*'*8!
!---?!!G;@!B!$#2(/!5*'*!0('A((6!',(!+#$%&'()!*65!-'/!
!(7'()6*3!(62-)#6$(6'8!
!-2?!!N1/'($!-6'()+#66(+'-#6B!!N#$(!$(+,*6-/$!',*'!
!%)#2-5(/!.#)!+#$$&6-+*'-#6!*$#64!"OP:!$*-6!
!$($#)1!*65!G;@8!
!!*+C,!T9>2/121/!F5.!?9.F5.G0179
!T9>2/1!/50I>!
;!J,(!(7*+'!.#)$!#.!*!+#$%&'()!/1/'($!5(%(65/!#6!',(!
+#6/')*-6'/!*65!4#*3/!.#)!A,-+,!-'!A*/!#%'-$-=
(58!"#$%&'()!*)+,-'(+'&)(/!
&/&*331!')*5(!#..!/'*65*)5/:!+#/':!$($#)1!+*%*+-'1:!3*'(6+1!*65!',)#&4,%&'8!
N#$('-$(/!#',()!+#6/-5()*'-#6/:!/&+,!*/!.(*'&)(/:!/-=(:!A(-4,':!)(3-*0-3-'1:!
(7%*65*0-3-'1!*65!%#A()!+#6/&$%'-#6!*)(!.*+'#)/!*/!A(338!
!J,(!$#/'!+#$$#6!/+
,($(!+*)(.&331!+,##/(/!',(!0#''3(6(+H!',*'!$#/'!
)(5&+(/!',(!+#$%&'()Q/!/%((58!G5(*331:!',(!+#/'!-/!*33#+*'(5!%)#%#)'-#6*331!'#!
*//&)(!',*'!',(!5*'*!)*'(!-/!6(*)31!',(!/*$(!.#)!*33!%*)'/!#.!',(!+#$%&'():!A-',!
',(!$#/'!+#/'31!%*)'!0(-64!',(!/3#A(/'8!J,-/!-/!
,#A!/H-33.&3!+#$$()+-*3!
-6'(4)*'#)/!#%'-$-=(!%()/#6*3!+#$%&'()/8!
!%9.F5.G0179!
!"#$%&'()!%().#)$*6+(!-/!#.'(6!5(/+)-0(5!-6!'()$/!#.!+3#+H!/%((5!>&/&*331!-6!
ME=!#)!RE=?8!J,-/!)(.()/!'#!',(!+1+3(/!%()!/(+#65!#.!',(!$*-6!+3#+H!#.!',(!
"OP8!E#A(2():!',-/!$(')-+!
-/!/#$(A,*'!$-/3(*5-64:!*/!*!$*+,-6(!A-',!*!
,-4,()!+3#+H!)*'(!$*1!6#'!6(+(//*)-31!,*2(!,-4,()!%().#)$*6+(8!I/!*!)(/&3'!
$*6&.*+'&)()/!,*2(!$#2(5!*A*1!.)#$!+3#+H!/%((5!*/!*!$(*/&)(!#.!
%().#)$*6+(8!
!"#$%&'()!%().#)$*6+(!+*6!*3/#!0(!$(*/&)(5!A-',!',(!*$#&6'!#.
!+*+,(!*!
%)#+(//#)!,*/8!G.!',(!/%((5:!ME=!#)!RE=:!A()(!'#!0(!*!+*)!',(6!',(!+*+,(!-/!
3-H(!',(!4*/!'*6H8!D#!$*''()!,#A!.*/'!',(!+*)!4#(/:!-'!A-33!/'-33!6((5!'#!4('!4*/8!
J,(!,-4,()!',(!/%((5:!*65!',(!4)(*'()!',(!+*+,(:!',(!.*/'()!*!%)#+(//#)!)&6/8!
!M#5()6!"O
P/!+*6!(7(+&'(!$&3'-%3(!-6/')&+'-#6/!%()!+3#+H!+1+3(:!A,-+,!
5)*$*'-+*331!/%((5/!&%!*!%)#4)*$8!@',()!.*+'#)/!-6.3&(6+(!/%((5:!/&+,!*/!',(!
$-7!#.!.&6+'-#6*3!&6-'/:!0&/!/%((5/:!*2*-3*03(!$($#)1:!*65!',(!'1%(!*65!
#)5()!#.!-6/')&+'-#6/!-6!',(!%)#4)*$/!0(-64!)&6
8!!J,()(!*)(!'A#!$*-6!'1%(/!#.!/%((5:!3*'(6+1!*65!',)#&4,%&'8!S*'(6+1!-/!',(!
'-$(!0('A((6!',(!/'*)'!#.!*!%)#+(//!*65!-'/!+#$%3('-#68!J,)#&4,%&'!-/!',(!
*$#&6'!#.!A#)H!5#6(!%()!&6-'!'-$(8!G6'())&%'!3*'(6+1!-/!',(!4&*)*6'((5!
$*7-$&$!)(/%#6/(!'-$(!#.!',(!/1/'(
$!'#!*6!(3(+')#6-+!(2(6'!>(848!A,(6!',(!
